<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza</title>
  <style>
    body {
    /*background-image: url('../pics/introdemo.jpg');*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the container height to the full viewport height */
    background-color: #f4f4f4;
  }

  img {
    width: 500px; /* Set the width of the image as needed */
    height: 600px; /* Set the height of the image as needed */
    margin-right: 30px; /* Adjust the margin as needed */
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px; /* Adjust the margin as needed */
  }

  .buttons-container button {
    background-color: rgb(254, 134, 82);
    border: none;
    border-radius: 20%;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px; /* Add margin between buttons */
    cursor: pointer;
    transition: background-color 0.3s;
    height: 7vh;
    width: 25vh;
    font-size: 16px;
    margin-left: 20px; 
    font-weight: bold;
  }

  .buttons-container button:hover {
    background-color: rgb(254, 105, 6);
  }
  </style>
</head>

<body>

  <img src="../pics/character.PNG" alt="character">

  <section>
    <div class="buttons-container">
        <a href="../storeowner1.html"><button onclick="showStoreOwnerPage()">Store Owner</button></a>
        <a href="../chef1.html"><button onclick="showChefPage()">Chef</button></a>
    </div>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>